
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
    font-family: "ROBOTO", sans-serif;

}



.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
    gap: 0px;
    padding-top: 66px;
}

.column {
    padding: 10px;
    box-sizing: border-box;
}

/* Optional: Styles for visual representation */
.column:nth-child(1) {
    background-color: white;
}
.column:nth-child(1) h1{
    font-size: 3rem;
    padding: 50px;
}
.column:nth-child(1) p{
    padding-left: 48px;
    font-size: 19px;
    line-height: 25px;
}

.column:nth-child(2) {
   background-color: white;
}
.column:nth-child(2) img{
    width: 38rem;
    height: 400px;
}
.column:nth-child(2) h3{
    font-size: 2rem;
    padding-left: 30px;
    color: #e8491d;


}
.column:nth-child(2) h1{
    font-size: 3rem;
    padding: 50px;
}
.column:nth-child(2) p{
    padding-left: 48px;
    font-size: 19px;
    line-height: 25px;
}


 button {
    font-size: medium;
    font-weight: 500;
    padding: 10px;
    background-color: #f6680f;
    border: 0px;
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding-left: 26PX;
    padding-right: 26PX;
    width: 228px;
    cursor: pointer;
  
  }
  
  .button {
    padding-top: 40px;
    padding-left: 46px;
   
  
  }
  .button a{
  text-decoration: none;
  color: white;
  }
  
  .button :hover {
    background-color: #2098d1;
  }

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
    }
}



.container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns of equal width */
    gap: 0px; /* Space between columns */
    height: 200px;
    background-color: white;
}

.box {
    padding: 10px;
    box-sizing: border-box;
}

/* Optional: Styles for visual representation */
.box:nth-child(1) {
    background-color:white;
}

.box:nth-child(2) {
    background-color: white;
}

.box:nth-child(3) {
    background-color:white;
}

@media (max-width: 768px) {
    .container-2 {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
    height: auto;
    }
}
.box1{
  padding: 0px;
  border: 10px black;
  background-color: #f6680f;
  height: 133px;
  width: 300px;
  padding-left: 0px;
  text-align: center;
  align-content: center;
  color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 12px 9px 9px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  margin-left: 45px;
}
.box1 p {
    font-size: 17PX;
    padding-left: 2px;
    line-height: 25px;
  
  
  }
  .box1 span {
    font-size: 23px;
  
  }
  .box1:hover {

    background-color: #2098d1;
  } 
  .container-3 {
    background-color:whitesmoke;
    position: relative;
    width: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    height: 400px;
  
  
  }
  .banner-1 {
    background-color: whitesmoke;
    width: 900PX;
    padding-left: 79px;
    padding-top: 40px;
  
  }
  
  .banner-1 h3 {
    font-size: 2rem;
  
    color: #e8491d;
    line-height: 80PX;
  
  }
  
  .banner-1 h1 {
  
    font-size: 2.5rem;
    line-height: normal;
  
  }
  
  .banner-1 p {
    padding-top: 50px;
    font-size: 20PX;
    line-height: 27px;
  
  }

  @media (max-width: 768px) {
    .container-3 {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
    height: auto;
    }
}

  .container-4 {

    background-color: white;
    position: relative;
    width: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    height: 400px;
    text-align: center;
    justify-content: center;
  
  }
  
  .banner-2 {
    background-color: white;
    width: 900PX;
    padding-left: 79px;
    padding-top: 40px;
  
  }
  
  .banner-2 h3 {
    font-size: 2rem;
  
    color: #e8491d;
    line-height: 80PX;
  
  }
  
  .banner-2 h1 {
  
    font-size: 2.5rem;
    line-height: normal;
  
  }
  
  .banner-2 p {
    padding-top: 50px;
    font-size: 20PX;
    line-height: 26px;
  
  }
  
  @media (max-width: 768px) {
    .container-4 {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
    height: auto;
    }
}

.container-5 {
    background-color: white;
    position: relative;
    width: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    height: 400px;
  
    text-align: center;
    justify-content: center;
  
  }
  
  .banner-3 {
  
    background-color: white;
    width: 900PX;
    padding-left: 79px;
    padding-top: 40px;
  }
  
  
  
  .banner-3 h1 {
  
    font-size: 2.5rem;
    line-height: normal;
    color: black;
  
  }
  
  .banner-3 h1 span {
    color: #f6680f;
  }
  
  .banner-3 p {
    padding-top: 50px;
    font-size: 23PX;
  
  }
  
  .banner-3 button {
    font-size: medium;
    font-weight: 500;
    padding: 10px;
    background-color: #f6680f;
    border: 0px;
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding-left: 26PX;
    padding-right: 26PX;
    width: 228px;
    cursor: pointer;
  
  }
  
  
  .button :hover {
    background-color: #2098d1;
  }

  @media (max-width: 768px) {
    .container-5 {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
    height: auto;
    }
}
  

.point{
  position: absolute;
  width: 0px;
  height: 0px;
  padding: 20px;
  background-color:#FFB54A ;
  border-radius: 50%;
  z-index: 2;

}
.dot1{left: 608px; top: 435%;}
.dot2{left:  608px; top:472%;}
.dot3{left:  608px; top: 507%;}
.dot4{left:  608px; top: 544%;}
.dot5{left:  608px; top: 581%;}
.dot6{left:  608px; top: 618%;}
.dot7{left:  608px; top: 651%;}
.dot8{left:  608px; top: 681%;}
.dot9{left:  608px; top: 720%;}


@media (max-width: 768px) {
    .dot1 ,.dot2,.dot3,.dot4 ,.dot5,.dot6,.dot7 ,.dot8,.dot9
     {
      display: none;
    }
}
@media (max-width: 600px) {
    .dot1 ,.dot2,.dot3,.dot4 ,.dot5,.dot6,.dot7 ,.dot8,.dot9
     {
      display: none;
    }
}



.banner{
  display: flex;




}
.banner img{
  
  margin-left: 132px;
  height: 354PX;
  width: 1090PX;
}
.heading{
  display: block;
  text-align: center;
  margin-top: 50px;


}
.heading h3{
  font-size: 1.2em;
}

.container-L {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
  gap: 0px;
  padding-top: 66px;
  height: auto;
  
}

.column-L {
  padding: 10px;
  box-sizing: border-box;
 
}

/* Optional: Styles for visual representation */
.column-L:nth-child(1) {
  background-color: white;
  border-right: solid gray;
}
.column-L:nth-child(2){
  background-color:white;
 
  
}
.container-L .column-L h3{
  font-size: 1.5em;
  text-align: center;
  color: #e8491d;
}
.container-L .column-L p{
  font-size: 1em;
  
  color:black;
  line-height: 25px;
  margin-top: 30px;
  margin-left: 85px;
  margin-right: 73px;
}
.content{
  display: block;
  margin-top:45px;

}

.container-L .column-L img{
 
  margin-left: 25%;
  height: 100%;
  width: 100%;


}
.img-con{
  height: 200px;
  width: 188px;
  margin-top: 15px;
  margin-left: 130px;
}

